<html>
    <head>
    <!--<script src="jquery-3.2.1.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="highmaps.js"></script>
    <script src="exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/countries/gb/gb-all.js"></script>
    <style>
        #container {
            height: 500px; 
            min-width: 310px; 
            max-width: 800px; 
            margin: 0 auto; 
        }
        .loading {
            margin-top: 10em;
            text-align: center;
            color: gray;
        }


    </style>
    <script>
        // Prepare demo data
// Data is joined to map using value of 'hc-key' property by default.
// See API docs for 'joinBy' for more info on linking data and map.
    var myList;
    $.getJSON('convertedJson.json')
    .done(function (data) {
    myList = data;
    console.log(myList);

// Create the chart
Highcharts.mapChart('container', {
    chart: {
        map: 'countries/gb/gb-all'
    },

    title: {
        text: 'Road Injury Analysis'
    },

    subtitle: {
        text: 'Source map: <a href="http://code.highcharts.com/mapdata/countries/gb/gb-all.js">United Kingdom</a>'
    },

    mapNavigation: {
        enabled: true,
        buttonOptions: {
            verticalAlign: 'bottom'
        }
    },

    colorAxis: {
        min: 0
    },

    series: [{
        data: data,
        name: 'Casualities',
        states: {
            hover: {
                color: '#BADA55'
            }
        },
        dataLabels: {
            enabled: true,
            format: '{point.name}'
        }
    }, {
            name: 'Separators',
            type: 'mapline',
            data: Highcharts.geojson(Highcharts.maps['countries/gb/gb-all'], 'mapline'),
            color: 'silver',
            showInLegend: false,
            enableMouseTracking: false
        }]
    });
});
   </script>
    </head>
<body>
<div id="container"></div>
</body>
</html> 

