<html>
<head>
<script src="https://code.highcharts.com/maps/highmaps.js"></script>
 <script src="https://code.highcharts.com/mapdata/countries/gb/gb-all.js"></script>
    <script src="exporting.js"></script>
<div id="container" style="height: 500px; min-width: 310px; max-width: 600px; margin: 0 auto"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
var myList;
    $.getJSON('convertedJson.json')
    .done(function (data) {
    myList = data;
    console.log(myList);
Highcharts.mapChart('container', {
    chart: {
        borderWidth: 1,height: 600, 
            width: 500,margin: 0
    },

    title: {
        text: 'Road Analysis'
    },
    subtitle: {
        text: 'Casuality Count based on Cities'
    },

    legend: {
        enabled: false
    },

    series: [{
        name: 'Country',
        mapData: Highcharts.maps['countries/gb/gb-all'],
        data: myList,
        dataLabels: {
            enabled: true,
            color: '#FFFFFF',
            formatter: function () {
                if (this.point.value) {
                    return this.point.name;
                }
            }
        },
        tooltip: {
            headerFormat: '',
            pointFormat: '{point.value}'
        }
    }]
});
});
</script>
</html>
