<html>
    <head>
    
    <!--<script src="jquery-3.2.1.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="highmaps.js"></script>
    <script src="exporting.js"></script>
    <script src="world-palestine-highres.js"></script>
    <style>
    #container {
        height: 500px; 
        min-width: 310px; 
        max-width: 800px; 
        margin: 0 auto; 
    }
    .loading {
        margin-top: 10em;
        text-align: center;
        color: gray;
    }
    </style>
    <script>
    var myList;
    $.getJSON('convertedJson.json')
    .done(function (data) {
    myList = data;
    console.log(myList);
    Highcharts.mapChart('container', {
        chart: {
            map: 'custom/world-palestine-highres'
        },

        title: {
            text: 'Road Injury Analysis'
        },

        subtitle: {
            text: 'Analysis Of Road Injury Across UK'
        },

        mapNavigation: {
            enabled: true,
            buttonOptions: {
                verticalAlign: 'bottom'
            }
        },

        colorAxis: {
            min: 0
        },

        series: [{
            data: myList,
            name: 'No. Of Casualities',
            states: {
                hover: {
                    color: '#BADA55'
                }
            },
            dataLabels: {
                enabled: true,
                format: '{point.name}'
            }
        }]
    });
    });



    </script>
    </head>
<body>
<div id="container"></div>
</body>
</html> 

